<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruby.new_project2.day_4.Main5Activity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/simple_list_view"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimaryDark"/>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleListView"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="0.5dp"
        android:listSelector="#e28282">

    </ListView>


</LinearLayout>
